{
  "name": "add-o-matic",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc index.ts test.ts --module commonjs"
  },
  "keywords": [
    "add",
    "maths",
    "challenge"
  ],
  "author": "James Monger <jameskmonger@hotmail.co.uk> (http://jamesmonger.com)",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^1.8.9",
    "modunit": "^0.1.3"
  }
}
